
#1. 숫자 야구

[Rule]
1. PC는 0 ~ 9 사이의 서로 다른 숫자를 랜덤으로 3개를 뽑는다.
2. User는 순서대로 3개의 숫자를 입력하여 PC가 뽑은 숫자의 값과 순서를 맞춘다.
3. PC가 뽑은 숫자와 User가 입력한 숫자의 값과 순서가 일치하면 Strike
4. PC가 뽑은 숫자와 User가 입력한 숫자의 값은 일치하나 순서가 틀리면 Ball
5. 3 strike가 되면 게임 종료

Hint) Random 모듈을 활용하세요. 교육자료의 Lotto 함수 참조

Ex)  PC가 [7, 3, 5] 를 뽑은 상황일때, User가 [7, 5, 1] 을 입력하면 1strike, 1Ball



#2. 베스킨 라빈스 31 게임

[Rule]
1. PC, USER로 편이 나뉘며 Random으로 선공이 결정
2. 카운터는 1에서 시작하며 1을 입력하면 Hit으로 인식하고 다음 카운터로 넘어간다.
3. 한 턴에서 Hit은 2번만 가능, 2번의 Hit 이후에는 자동적으로 상대로 턴이 넘어간다.
4. 0을 입력하면 Stay로 인식하고, 상대방으로 턴을 넘긴다.
5. PC는 랜덤하게 Hit / Stay를 결정한다.
6. PC가 30번 카운터에서 Hit / Stay를 결정 가능한 상황에서는 무조건 Stay를 선택한다.
7. 먼저 31번 카운터를 만나는 편이 패배한다.


Hint) random, try exeception

ex)
PC 선공!!
1 : PC >>> 1
2 : PC >>> 0
3 : USER >>> 0
4 : PC >>> 1
5 : PC >>> 1
6 : PC >>> turn over
7 : USER >>> 1
8 : USER >>> 0
.
.
.
30 : USER >> 0
31 : PC >> Finish!!
USER win!!


#3. 블랙잭 게임
[Rule]
1. [1 ~ 10, K, Q, J, A] ]로 구성된 4벌의 카드를 사용한다. 카드의 무늬는 무시한다.
2. K,Q,J는 10, A는 무조건 11로 사용.
3. 시작시 총 보유 현금은 100달러
4. USER 먼저 게임을 시작하며, 베팅을 한다.
5. 기본적으로 2장의 카드를 받고 시작 하며, USER는 Hit or Stay를 선택. (1 : hit, 0 : stay)
6. 추가 턴부터 랜덤하게 한장의 카드값이 나오고, USER는 Hit or Stay를 선택.
7. 카드 값의 합이 21이 넘으면 자동적으로 패배 (bust)
8. 유저가 21이 이전에 stay를 하면 PC로 턴이 넘어간다.
9. PC도 유저와 동일하게 두장을 받고, 이후에 한장씩 카드를 open 한다.
10. PC는 딜러의 룰을 따라 16이하는 무조건 hit, 17이상이면 무조건 stay
11. 최종 값을 비교하여 승패를 판정. 승리시 배팅 금액 만큼 배당. 패배시 배팅 금액 회수.
12. 최종 값이 동일할 경우, 배팅 금액은 다음 판으로 이월

Hint) list shuffle, random, try exeception

추가 도전과제)
1. time delay를 이용하여 PC 턴에서 쪼는 맛을 만들어보자.
2. A의 활용을 0  또는 11로 선택 가능하게 하자
3. 블랙잭 (A + 10 or J or Q or K) 룰을 적용하자

ex)
현금 잔액 : 100
배팅 금액? >> 20
USER turn >>
USER 1 >> [3, 9] 합계 = 12
hit or stay? >> 1
USER 2 >> [3, 9, 7] 합계 = 19
hit or stay? >> 0
USER score >> 19
PC turn >>
PC 1 >> [5, K] 합계 = 16
PC 2 >> [5, K, 9] 합계 = 25
PC bust, USER win
현금 잔액 >> 120
계속 하시겠습니까? (Y/N) >> N







